# Pigeon

./: Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ibrahimethemsen/pigeon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahimethemsen/pigeon/: MainActivity.kt  PigeonApp.kt
app/src/main/java/com/ibrahimethemsen/pigeon/datasource/: NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/ibrahimethemsen/pigeon/di/: DataSourceModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ibrahimethemsen/pigeon/extension/: ExtFormat.kt  ExtModifier.kt
app/src/main/java/com/ibrahimethemsen/pigeon/home/: CollapsedTopBar.kt  CurrencyRow.kt  HomeScreen.kt  HomeViewModel.kt  TitleComponent.kt  TransactionsComponent.kt
app/src/main/java/com/ibrahimethemsen/pigeon/icon/: PigeonIcon.kt
app/src/main/java/com/ibrahimethemsen/pigeon/investment/: InvestmentColumn.kt  InvestmentComponent.kt  InvestmentFund.kt  InvestmentItem.kt  InvestmentStock.kt  InvestmentTitleComponent.kt
app/src/main/java/com/ibrahimethemsen/pigeon/model/: FundUI.kt
app/src/main/java/com/ibrahimethemsen/pigeon/network/: PigeonService.kt  PigeonWebSocket.kt
app/src/main/java/com/ibrahimethemsen/pigeon/repository/: Mapper.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/ibrahimethemsen/pigeon/trackinglist/: TrackingListComponent.kt
app/src/main/java/com/ibrahimethemsen/pigeon/ui/sizing/: DimensionSizing.kt  ScalableSizing.kt
app/src/main/java/com/ibrahimethemsen/pigeon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_exchange.xml  ic_switch.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/ibrahimethemsen/pigeon/: ExampleUnitTest.kt
backend/: build.gradle.kts
backend/src/main/java/com/ibrahimethemsen/backend/: ConfigureSocket.kt  CurrencyRoutes.kt  InvestmentsSocket.kt  Main.kt  Random.kt
backend/src/main/java/com/ibrahimethemsen/backend/dummy/: DummyData.kt
backend/src/main/resources/: application.conf
gradle/: libs.versions.toml
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/: Android.kt  AndroidApplicationConventionPlugin.kt  Compose.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle.kts
models/src/main/java/com/ibrahimethemsen/models/: Currency.kt  CurrencyType.kt  Fund.kt  InvestmentModel.kt  Share.kt  Stock.kt
